{
    // ===== LuaLaTeX =====
    "latex-workshop.latex.recipes": [
        {
            "name": "LuaLaTeX",
            "tools": [
                "LuaLaTeX"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "LuaLaTeX",
            "command": "lualatex",
            "args": [
                "-interaction=nonstopmode",
                "%DOC%"
            ]
        }
    ],

    // ===== pLaTeX =====
    // "latex-workshop.latex.recipes": [
    //     {
    //         "name": "pLaTeX",
    //         "tools": [
    //             "pLaTeX"
    //         ]
    //     }
    // ],
    // "latex-workshop.latex.tools": [
    //     {
    //         "name": "pLaTeX",
    //         "command": "ptex2pdf",
    //         "args": [
    //             "-l",
    //             "-interaction=nonstopmode",
    //             "%DOC%"
    //         ]
    //     }
    // ],

    "latex-workshop.latex.autoBuild.run": "onSave",
    "latex-workshop.latex.autoClean.run": "onBuilt",
    "files.exclude": {
        ".devcontainer": true
    }
}